# Gastos

./: Gastos.sln  README.md
Gastos.Core/Interfaces/: IMovimentacaoRepository.cs  ITagsRepository.cs
Gastos.Core/Mapping/: MappingProfile.cs
Gastos.Core/Models/: MovimentacaoPost.cs  MovimentacaoPostDetalhes.cs
Gastos.Core/Services/: MovimentacaoService.cs  (+1 more)
Gastos.Infrastructure/: Gastos.Infrastructure.csproj
Gastos.Logic/: Class1.cs
Gastos.Repository/: Gastos.Repository.csproj
Gastos.Repository/Data/: MovimentacaoRepository.cs
Gastos.Repository/Mapping/: MappingProfile.cs
Gastos.Web/: Gastos.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gastos.Web/Controllers/: AccountController.cs  HomeController.cs  MovimentacaoController.cs  TagsController.cs
Gastos.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  MovimentacaoPost.cs  RegisterViewModel.cs  TagPostViewModel.cs  TagsViewModel.cs
Gastos.Web/Models/Enum/: EnumTipoMovimentacao.cs  MovimentacaoPostDetalhes.cs
Gastos.Web/Properties/: launchSettings.json
Gastos.Web/Views/: _ViewImports.cshtml
Gastos.Web/Views/Account/: Login.cshtml  Register.cshtml
Gastos.Web/Views/Detalhes/: Create_Partial.cshtml
Gastos.Web/Views/Home/: Index.cshtml
Gastos.Web/Views/Movimentacao/: Create.cshtml  Details.cshtml  Mensal.cshtml
Gastos.Web/Views/Shared/: _Layout.cshtml
Gastos.Web/Views/Shared/Partials/Detalhes/: Create_Partial.cshtml
Gastos.Web/Views/Tags/: Create.cshtml  Criar.cshtml  Edit.cshtml  Index.cshtml
Gastos.Web/wwwroot/css/: site.css
Gastos.Web/wwwroot/js/: Movimentacao.js  site.js
(+24 files in other folders)
