<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gastos.Core\Gastos.Core.csproj" />
    <ProjectReference Include="..\Gastos.Infrastructure\Gastos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
